// Version: 1.10

namespace vsm.route;

struct LonLat {
	/// WGS84 경도
	longitude: double;

	/// WGS84 위도
	latitude: double;
}

struct RGServiceLink {
	/// GP의 종류
	gpType: int;

	/// vertex index
	vertexIndex: int;

	/// 회전 코드
	turnCode: ushort;
}

struct LinkInfo {
	/// 혼잡도 ('0':정보없음, '1':원활, '2':서행, '3':정체)
	congestion: ushort;

	/// TSD Link ID (실시간 교통 정보)
	tsdLinkId: uint;

	/// Link의 Vertex 정보의 시작 인덱스
	vertexStartIndex: int;

	/// Link의 Vertex 정보의 끝인덱스
	vertexEndIndex: int;
}

table GasStationInfo {
	/// 주유소 형식(0 : 주유소, 1: 충전소, 2 : 주유소&충전소)
	type: ubyte;

	/// 주유소 브랜드 코드
	brand: ubyte;

	// 주유소 시설정보
	facility: ubyte;

	/// 매칭된 도로 종별 코드
	roadCode: ubyte;

	/// 고급 휘발유 판매 유무(0 : 미조사, 1 : yes, 2 : no)
	hasPremiumOil: ubyte;

	/// 최저가 유무(0 : 최저가 아님, 1 : 최저가)
	isLowerPrice: ubyte;

	/// 주유소 좌표
	lonLat: LonLat;

	/// vertex index
	vertexIndex: int;

	/// 주유소 명칭 (euc-kr)
	name: [byte];

	/// 휘발유값 (이하 단위 원)
	gasolinePrice: ushort;

	/// 경유값
	dieselPrice: ushort;

	/// 등유값
	kerosenePrice: ushort;

	/// LPG값
	lpgPrice: ushort;

	/// 고급 휘발유값
	premiumGasolinePrice: ushort;

	/// 고급 경유값
	premiumDieselPrice: ushort;

	/// 고급 등유값
	premiumKerosenePrice: ushort;

	/// 출발지 부터의 거리
	distance: uint;

	/// POI ID
	poiId: uint;

	/// 제휴카드 할인 유무(0: 없음, 1:있음)
	isPartnerCardSale: uint;
}

table PositionInfo {
	/// 지점 좌표
	lonLat: LonLat;

	/// 지점 명칭 (euc-kr)
	positionName: [byte];
}

table AccidentInfo {
	/// vertex index
	vertexIndex: int;

	/// 구분 코드(A:사고, B:공사, C:행사, D:재해, E:통제)
	code: ubyte;

	/// 사고 내용
	description: [byte];
}

table EVStationInfo {
	/// vertex index
	vertexIndex: int;

	/// POI ID
	poiId: int;

	/// 도로종별 코드
	roadCode: ubyte;

	/// 주유소 좌표
	lonLat: LonLat;

	/// 충전소 경로상 존재 여부 (0:경로상, 1:경로주변)
	onRoute: ubyte;

	/// DcCHA 지원여부 (0:미지원, 1:지원)
	DcCHA: ubyte;

	/// AC3 지원여부 (0:미지원, 1:지원)
	AC3: ubyte;

	/// DcCombo 지원 여부 (0:미지원, 1:지원)
	DcCombo: ubyte;

	/// 저속충전 지원 여부 (0:미지원, 1:지원)
	slowCharge: ubyte;

	/// 테슬라 슈퍼차지 (0:미지원, 1:지원)
	superCharge: ubyte;

	/// 주유소 명칭 (euc-kr)
	name: [byte];
}

table RouteData {
	linkList: [LinkInfo];
	rgServiceLinkList: [RGServiceLink];
	vertexList: [LonLat];
	gasStationList: [GasStationInfo];

	/// 경로 타입 1:주행경로, 2:대안경로
	routeType: ubyte;

	/// 이전 tvas데이터와 현재 tvas데이터를 구분할 수 있는 식별 id
	tvasId: int;

	/// 주요경로 출력
	mainRoadList: [PositionInfo];

	/// 좌표 정보 (0:출발지, 1:경유지1, 2:경유지2, ..., n:목적지)
	positionList: [PositionInfo];

	/// 유고정보
	accidentInfoList: [AccidentInfo];

	/// 전기차 충전소 정보
	evStationList: [EVStationInfo];

	/// 목적지 건너편 지점 (0: 미사용)
	oppositeSideVertexIndex: int;
}

root_type RouteData;
